<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>登录Garden记账本</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Garden记账本">
    <!-- 360浏览器急速模式 -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{favicon.ico}"/>
    <style type="text/css">label.error {
        position: inherit;
    }</style>
    <style>
        * {
            font-family: "Poppins";
        }

        body {
            user-select: none;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #dde5f4;
            height: 100vh;
        }

        .screen-1 {
            background: #f1f7fe;
            padding: 2em;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            box-shadow: 0 0 2em #e6e9f9;
            gap: 2em;
        }

        .screen-1 .logo {
            margin-top: -3em;
        }

        .screen-1 .username {
            background: white;
            box-shadow: 0 0 2em #e6e9f9;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border-radius: 20px;
            color: #4d4d4d;
            margin-top: -3em;
        }

        .screen-1 .username input {
            outline: none;
            border: none;
        }

        .screen-1 .username input::placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .username ion-icon {
            color: #4d4d4d;
            margin-bottom: -0.2em;
        }

        .screen-1 .password {
            background: white;
            box-shadow: 0 0 2em #e6e9f9;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border-radius: 20px;
            color: #4d4d4d;
        }

        .screen-1 .password input {
            outline: none;
            border: none;
        }

        .screen-1 .password input::placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .password ion-icon {
            color: #4d4d4d;
            margin-bottom: -0.2em;
        }

        .screen-1 .password .show-hide {
            margin-right: -5em;
        }

        .screen-1 .login {
            padding: 1em;
            background: #3e4684;
            color: white;
            border: none;
            border-radius: 30px;
            font-weight: 600;
        }

        .screen-1 .footer {
            display: flex;
            justify-content: space-around;
            font-size: 0.7em;
            color: #5e5e5e;
            gap: 14em;
            padding-bottom: 10em;
        }

        .screen-1 .footer span {
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }
    </style>
    <script>
        if (window.top !== window.self) {
            alert('未登录或登录超时。请重新登录');
            window.top.location = window.location
        }
    </script>
</head>
<body>
<div class="screen-1">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
         width="300" height="300" viewbox="0 0 640 480" xml:space="preserve">
		    <g transform="matrix(3.31 0 0 3.31 320.4 240.4)">
		      <circle style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(61,71,133); fill-rule: nonzero; opacity: 1;"
                      cx="0" cy="0" r="40"></circle>
		    </g>
        <g transform="matrix(0.98 0 0 0.98 268.7 213.7)">
		      <circle style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
                      cx="0" cy="0" r="40"></circle>
		    </g>
        <g transform="matrix(1.01 0 0 1.01 362.9 210.9)">
		      <circle style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
                      cx="0" cy="0" r="40"></circle>
		    </g>
        <g transform="matrix(0.92 0 0 0.92 318.5 286.5)">
		      <circle style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
                      cx="0" cy="0" r="40"></circle>
		    </g>
        <g transform="matrix(0.16 -0.12 0.49 0.66 290.57 243.57)">
		      <polygon
                      style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
                      points="-50,-50 -50,50 50,50 50,-50 "></polygon>
		    </g>
        <g transform="matrix(0.16 0.1 -0.44 0.69 342.03 248.34)">
		      <polygon
                      style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
                      vector-effect="non-scaling-stroke" points="-50,-50 -50,50 50,50 50,-50 "></polygon>
		    </g>
		  </svg>
    <div class="username">
        <label for="username">账号</label>
        <div class="sec-2">
            <ion-icon name="mail-outline"></ion-icon>
            <input id="username" name="username" placeholder="输入账号" value="guest"/>
        </div>
    </div>
    <div class="password">
        <label for="password">密码</label>
        <div class="sec-2">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input id="password" class="pas" type="password" name="password" placeholder="输入密码" value="guest"/>
            <ion-icon class="show-hide" name="eye-outline"></ion-icon>
        </div>
    </div>
    <button class="login" onclick="login()" data-loading="正在验证登录，请稍候...">登录</button>
    <div class="footer">
        <span th:if="${isAllowRegister}"><a th:href="@{/register}">注册</a></span>
        <span>忘记密码?</span>
    </div>
</div>
<script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = [[${captchaType}]]; var captchaEnabled = [[${captchaEnabled}]];</script>
<!--[if lte IE 8]>
<script>window.location.href = ctx + 'html/ie.html';</script><![endif]-->
<!-- 全局js -->
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script src="../static/ajax/libs/validate/jquery.validate.min.js"
        th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
<script src="../static/ajax/libs/layer/layer.min.js" th:src="@{/ajax/libs/layer/layer.min.js}"></script>
<script src="../static/ajax/libs/blockUI/jquery.blockUI.js" th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
<script src="../static/barracuda/js/ry-ui.js" th:src="@{/barracuda/js/ry-ui.js?v=4.7.9}"></script>
<script src="../static/barracuda/login.js" th:src="@{/barracuda/login.js}"></script>
</body>
</html>